input {
  tcp {
    port => 1025
    type => "cisco-asa"
  }
  tcp {
    port => 1026
    type => "qualysoft-asa"
  }
  udp {
    port => 5140
    type => "switch"
  }
}

output {
  elasticsearch {
    hosts => "elasticsearch:9200"
    index => "logstash-%{+YYYY.MM.dd}"
    document_type => "%{[@metadata][type]}"
  }
}
