input {
  udp {
    port => 1025
    type => "cisco-asa"
  }
  udp {
    port => 1026
    type => "qualysoft-asa"
  }
  udp {
    port => 5140
    type => "switch"
  }
}

output {
  elasticsearch {
    hosts => "elasticsearch:9200"
    user => "elastic"
    password => "changeme"
    index => "%{[@metadata][beat]}-%{+YYYY.MM.dd}"
    document_type => "%{[@metadata][type]}"
  }
}
