input {
  beats {
    port => 5000
    ssl => true
    ssl_certificate_authorities => ["/.env-files/ca.crt"]
    ssl_certificate => "/certificate.crt"
    ssl_key => "/certificate.key"
    ssl_verify_mode => "force_peer"
  }
}

filter {
  if [type] == "sudo" {
    grok {
     match => { "message" => "%{SYSLOGTIMESTAMP:syslog_timestamp} %{SYSLOGHOST:syslog_hostname} %{DATA:syslog_program} %{USER:ident} (?:\[%{POSINT:syslog_pid}\])?: %{GREEDYDATA:syslog_message}" }
    }
  }
  else if [type] == "Docker" {
    json {
      source => "message"
    }
  }
  else if [type] == "wineventlog" {
    json {
      source => "message"
    }
  }
}

output {
  if [type] == "sudo" {
    if "" in [syslog_timestamp] {
    	elasticsearch {
    		hosts => "elasticsearch:9200"
    		user => "elastic"
     		password => "changeme"
    	}
    }
  }
  else if [type] == "Docker" {
  	elasticsearch {
  		hosts => "elasticsearch:9200"
  		user => "elastic"
   		password => "changeme"
    }
  }
  else if [type] == "wineventlog" {
    elasticsearch {
      hosts => "elasticsearch:9200"
      user => "elastic"
      password => "changeme"
      index => "%{[@metadata][beat]}-%{+YYYY.MM.dd}"
      document_type => "%{[@metadata][type]}"
    }
  }
  # if  "sudo" in [message]  {
  #   if "" in [syslog_timestamp] {
  #     email {
  #       from => "bot@vertis.com"
  #       subject => "LOG ALERT %{host} %{syslog_timestamp}"
  #       to => "gabor.egyed@vertis.com"
  #       via => "smtp"
  #       body => "Here is the event line that occured: %{message}"
  #       address => "smtp.gmail.com"
  #       port => "587"
  #       username => "bot@vertis.com"
  #       password => "vbudeu*22ets"
  #       use_tls => "true"
  #     }
  #   }
  # }
}
