input {
  tcp {
    port => 1025
    type => "cisco-asa"
  }
  tcp {
    port => 1026
    type => "qualysoft-asa"
  }
  udp {
    port => 5140
    type => "switch"
  }
}

filter {
  if "cisco-asa" in [type] or "qualysoft-asa" in [type]{
    grok {
      patterns_dir => "/usr/share/logstash/pipeline/patterns"
      match => { "message" => "%{CISCO_TAGGED_SYSLOG}" }
    }
  }
}

output {
  if "cisco-asa" in [type] {
    file {
      path => "./output/debug-vertis-asa-%{+YYYY-MM-dd}.txt"
    }
  }
  if "qualysoft-asa" in [type] {
    file {
      path => "./output/debug-qualysoft-asa-%{+YYYY-MM-dd}.txt"
    }
  }
  if (
    "ASA-5-111008" in [ciscotag]
    or "ASA-5-111009" in [ciscotag]
    or "ASA-5-111010" in [ciscotag]
    or "ASA-6-113004" in [ciscotag]
    or "ASA-6-113005" in [ciscotag]
    or "ASA-6-113008" in [ciscotag]
    or "ASA-6-113009" in [ciscotag]
    or "ASA-6-113012" in [ciscotag]
    or "ASA-6-113019" in [ciscotag]
    or "ASA-6-611101" in [ciscotag]
    or "ASA-6-605005" in [ciscotag]
    or "ASA-7-111009" in [ciscotag]
    or "switch" in [type]
  ) {
    elasticsearch {
     hosts => "elasticsearch:9200"
     index => "logstash-%{+YYYY.MM.dd}"
     document_type => "%{[@metadata][type]}"
    }
  }
}
