pid = /var/run/stunnel.pid
foreground=yes
cert = /.env-files/certificate.pem
client = no
verify = 2
CAfile = /.env-files/ca.crt
# sslVersion = all
# options = NO_SSLv2
# options = -NO_SSLv3

[squid]
accept = 9200
connect = elasticsearch:9200
