input {
  beats {
    port => 5000
    ssl => true
    ssl_certificate_authorities => ["/ca.crt"]
    ssl_certificate => "/certificate.crt"
    ssl_key => "/certificate.key"
    ssl_verify_mode => "force_peer"
  }
}

filter {
  json {
    source => "message"
  }
}

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
		user => "elastic"
 		password => "changeme"
	}
}
